# otSpringBoot2026

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 312341912.index  662188796.index  969968605.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
com.green/: build.gradle
com.green_MyBatis/: build.gradle  settings.gradle
com.office.calendar/: build.gradle  settings.gradle
myMsg/: .project
replyBoard/: build.gradle  settings.gradle
replyBoard/src/main/java/replyBoard/: ReplyBoardApplication.java
replyBoard/src/main/java/replyBoard/controller/: ReplyBoardController.java
replyBoard/src/main/java/replyBoard/dto/: ReplyBoardDTO.java
replyBoard/src/main/java/replyBoard/mapper/: ReplyBoardMapper.java
replyBoard/src/main/java/replyBoard/service/: ReplyBoardService.java  ReplyBoardServicelmpl.java
replyBoard/src/main/resources/: application.properties
replyBoard/src/main/resources/mybatis/config/: mybatis-config.xml
replyBoard/src/main/resources/mybatis/mappers/: replyboard-mapper.xml
replyBoard/src/main/resources/static/sql/: replyboard.sql
replyBoard/src/main/resources/templates/replyBoard/: replyboardDetail.html  replyboardList.html  replyboardReWrite_Form.html  replyboardWrite_Form.html
replyBoard/src/test/java/replyBoard/: ReplyBoardApplicationTests.java
reviewboard_ot/: build.gradle  settings.gradle
sample/: build.gradle
sample_pjt/: build.gradle
sample_pjt-1/: settings.gradle
sample_pjt-2/: settings.gradle
(+212 files in other folders)
