0:08:20 Tab4 FinishNav35
0:08:20 Tab4 PageLoad
0:11:32 Microsoft.NewBrowser_Popup
0:11:32 Microsoft.BrowserList.AddBrowser
0:11:32 Browser5 Insert active Tab5 at 0
0:11:32 Tab5 StartNav36 #auto_toplevel
0:11:32 Tab5 StartNav37 #typed
0:11:32 Tab5 FinishNav36
0:11:32 Tab5 PageLoad
0:11:32 Tab5 FinishNav37
0:11:32 Tab5 PageLoad
0:11:33 Tab5 StartNav38 #typed
0:11:33 Tab5 FinishNav38
0:11:33 Tab5 PageLoad
0:11:34 Tab5 StartNav39 #typed
0:11:34 Tab5 FinishNav39
0:11:34 Tab5 PageLoad
0:11:36 Tab5 StartNav40 #typed
0:11:36 Tab5 FinishNav40
0:11:36 Tab5 PageLoad
0:11:50 Tab5 StartNav41 #typed
0:11:50 Tab5 FinishNav41
0:11:50 Tab5 PageLoad
0:12:37 Tab5 StartNav42 #typed
0:12:37 Tab5 FinishNav42
0:12:37 Tab5 PageLoad
0:12:58 Tab5 StartNav43 #typed
0:12:58 Tab5 FinishNav43
0:12:58 Tab5 PageLoad
0:13:19 Tab5 StartNav44 #typed
0:13:19 Tab5 FinishNav44
0:13:19 Tab5 PageLoad
0:13:29 Tab5 StartNav45 #typed
0:13:29 Tab5 FinishNav45
0:13:29 Tab5 PageLoad
0:13:55 Tab5 StartNav46 #typed
0:13:55 Tab5 FinishNav46
0:13:55 Tab5 PageLoad
0:13:58 Tab5 StartNav47 #typed
0:13:59 Tab5 FinishNav47
0:13:59 Tab5 PageLoad
0:15:26 Tab5 StartNav48 #typed
0:15:26 Tab5 FinishNav48
0:15:26 Tab5 PageLoad
0:16:07 Tab5 StartNav49 #typed
0:16:07 Tab5 FinishNav49
0:16:07 Tab5 PageLoad
0:16:12 Tab5 StartNav50 #typed
0:16:12 Tab5 FinishNav50
0:16:12 Tab5 PageLoad
0:16:13 Tab5 StartNav51 #typed
0:16:13 Tab5 FinishNav51
0:16:13 Tab5 PageLoad
0:16:16 Tab5 StartNav52 #typed
0:16:16 Tab5 FinishNav52
0:16:16 Tab5 PageLoad
0:16:22 Tab5 StartNav53 #typed
0:16:22 Tab5 FinishNav53
0:16:22 Tab5 PageLoad
0:16:29 Tab5 StartNav54 #typed
0:16:29 Tab5 FinishNav54
0:16:29 Tab5 PageLoad
0:16:48 Tab5 StartNav55 #typed
0:16:48 Tab5 FinishNav55
0:16:48 Tab5 PageLoad
0:17:17 Tab5 StartNav56 #typed
0:17:17 Tab5 FinishNav56
0:17:17 Tab5 PageLoad
0:17:21 Tab4 StartNav57 #typed
0:17:21 Tab4 FinishNav57
0:17:21 Tab4 PageLoad
0:17:23 Tab4 StartNav58 #typed
0:17:23 Tab4 FinishNav58
0:17:23 Tab4 PageLoad
0:17:25 Tab4 StartNav59 #typed
0:17:25 Tab4 FinishNav59
0:17:25 Tab4 PageLoad
0:17:27 Tab4 StartNav60 #typed
0:17:27 Tab4 FinishNav60
0:17:27 Tab4 PageLoad
0:17:38 Tab4 StartNav61 #typed
0:17:38 Tab4 FinishNav61
0:17:38 Tab4 PageLoad
0:17:41 Tab4 StartNav62 #typed
0:17:41 Tab4 FinishNav62
0:17:41 Tab4 PageLoad
0:18:45 Tab4 StartNav63 #typed
0:18:45 Tab4 FinishNav63
0:18:45 Tab4 PageLoad
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:18:46 Microsoft.Shutdown.OnWindowClosing
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:18:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:18:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:18:46 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:18:46 Microsoft.Shutdown.TabStripModel.CloseTabs
0:18:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:18:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:18:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:18:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:18:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:18:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:18:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:18:46 Tab4 RenderProcessGone
0:18:46 Microsoft.UnloadController.ClearUnloadState
0:18:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:18:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:18:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:18:46 Microsoft.UnloadController.ClearUnloadState
0:18:46 Browser4 Close Tab4 at 0
0:18:46 Tab4 WebContentsDestroyed
0:18:46 Microsoft.UnloadController.TabStripEmpty
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:46 Microsoft.Shutdown.OnWindowClosing
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:18:46 Widget Closed: BrowserWidget
0:18:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:46 Microsoft.Shutdown.OnWindowClosing
0:18:46 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:18:46 Microsoft.Browser_Removed
0:18:46 Microsoft.NewBrowser_Popup
0:18:46 Microsoft.BrowserList.AddBrowser
0:18:46 Browser6 Insert active Tab6 at 0
0:18:46 Tab6 StartNav64 #auto_toplevel
0:18:46 Tab6 StartNav65 #typed
0:18:47 Tab6 FinishNav64
0:18:47 Tab6 PageLoad
0:18:47 Tab6 FinishNav65
0:18:47 Tab6 PageLoad
0:18:47 Tab6 StartNav66 #typed
0:18:47 Tab6 FinishNav66
0:18:47 Tab6 PageLoad
0:18:48 Tab6 StartNav67 #typed
0:18:48 Tab6 FinishNav67
0:18:48 Tab6 PageLoad
0:18:57 Tab6 StartNav68 #typed
0:18:57 Tab6 FinishNav68
0:18:57 Tab6 PageLoad
0:19:16 Tab6 StartNav69 #typed
0:19:16 Tab6 FinishNav69
0:19:16 Tab6 PageLoad
0:20:57 Tab6 StartNav70 #typed
0:20:57 Tab6 FinishNav70
0:20:57 Tab6 PageLoad
0:21:05 Tab6 StartNav71 #typed
0:21:05 Tab6 FinishNav71
0:21:05 Tab6 PageLoad
0:21:06 Tab6 StartNav72 #typed
0:21:06 Tab6 FinishNav72
0:21:06 Tab6 PageLoad
0:21:15 Tab6 StartNav73 #typed
0:21:15 Tab6 FinishNav73
0:21:15 Tab6 PageLoad
0:21:28 Tab6 StartNav74 #typed
0:21:28 Tab6 FinishNav74
0:21:28 Tab6 PageLoad
0:21:30 Tab6 StartNav75 #typed
0:21:30 Tab6 FinishNav75
0:21:30 Tab6 PageLoad
0:21:32 Tab6 StartNav76 #typed
0:21:32 Tab6 FinishNav76
0:21:32 Tab6 PageLoad
0:24:06 Tab6 StartNav77 #typed
0:24:06 Tab6 FinishNav77
0:24:06 Tab6 PageLoad
0:24:07 Tab6 StartNav78 #typed
0:24:07 Tab6 FinishNav78
0:24:07 Tab6 PageLoad
1:42:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
